TestTaskWPFWithRealExcelFile/MainWindow.xaml

<Window x:Class="TestTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskWPF"
        mc:Ignorable="d"
        Title="Таблица Приоритетов" Height="650" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <ScrollViewer x:Name="scrollField"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Button Content="{Binding}" Height="Auto" Width="Auto" Margin="4,4,4,4"/>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid x:Name="topLeftGrid" Grid.Column="0" Grid.Row="0"   Background="#FF6666"  ClipToBounds ="True">
            <TextBlock Margin="30,5">Большая норма времени Много Дебитов</TextBlock>
            <ListBox x:Name="lbLeftUp" Height="{Binding Path=ActualHeight-30, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Margin="28,28,20,20" d:ItemsSource="{d:SampleData ItemCount=12}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <!--<Run Text="Name = "/>-->
                                <Run Text="{Binding Name}"/>
                                <Run Text=", №СКВ:"/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="topRighttGrid" Grid.Column="2" Grid.Row="0" Background="Coral"  ClipToBounds ="True">
            <TextBlock Margin="30,5">Малая норма времени Много Дебитов</TextBlock>
            <ListBox x:Name="lbRightUp"  Height="{Binding Path=ActualHeight-30, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Margin="28,28,20,20" d:ItemsSource="{d:SampleData ItemCount=125}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <!--<Run Text="Name = "/>-->
                                <Run Text="{Binding Name}"/>
                                <Run Text=", №СКВ:"/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="bottomLeftGrid" Grid.Column="0" Grid.Row="2" Background="ForestGreen" ClipToBounds ="True">
            <TextBlock Margin="30,5">Большая норма времени Мало Дебитов</TextBlock>
            <ListBox x:Name="lbLeftDown"  Height="{Binding Path=ActualHeight-30, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Margin="28,28,20,20" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <!--<Run Text="Name = "/>-->
                                <Run Text="{Binding Name}"/>
                                <Run Text=", №СКВ:"/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="bottomRightGrid" Grid.Column="2" Grid.Row="2" Background="#99CCFF"  ClipToBounds ="True">
            <TextBlock Margin="30,5">Малая норма времени Мало Дебитов</TextBlock>
            <ListBox x:Name="lbRightDown"  Height="{Binding Path=ActualHeight-30, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Margin="28,28,20,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <!--<Run Text="Name = "/>-->
                                <Run Text="{Binding Name}"/>
                                <Run Text=", №СКВ:"/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="4"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="4"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </Grid>
</Window>
